<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="match_parent" android:layout_height="match_parent" 
android:orientation="vertical" android:padding="16dp"> <EditText 
android:id="@+id/foodNameEditText" android:layout_width="match_parent" 
android:layout_height="wrap_content" android:hint="Nombre comida XYZ" /> <EditText 
android:id="@+id/quantityEditText" android:layout_width="match_parent" 
android:layout_height="wrap_content" android:hint="Cantidad" /> <EditText 
android:id="@+id/addressEditText" android:layout_width="match_parent" 
android:layout_height="wrap_content" android:hint="Dirección de envío" /> <Button 
android:id="@+id/submitButton" android:layout_width="match_parent" 
android:layout_height="wrap_content" android:text="Enviar el Pedido A XYZ" /> </LinearLayout>